# galaxy

./: .gitignore  CodeStyle  README.md  TODO  important  pom.xml
src/main/java/db/migration/: V20131112_0923__change_id_to_int_of_node.java  V20131119_1036__add_device_table.java  V20140805_1036__device_migrate_location.java  V20140905_1530__new_sensor_pm.java  V20140922_0932__new_sensor_dif.java  V20140925_0920__add_t_zone_position_column.java  V20141017_1130__new_sensor_co.java  V20141029_1130__add_acid_rain_state.java  V20141113_1553__add_privilege_of_post.java  V20141201_1439__add_privilege_of_phoenix_peak_value.java  V20141203_1358__add_privilege_of_add_relic_label.java  V20141204_1317__new_sensor_cond_hs.java  V20141208_1130__add_content.java  V20141210_0956__update_sensor_threshold_condition.java  V20150227_1103__change_content.java  V20150506_1050__add_isHumCompensate.java  V20150605_0927__add_column_demarcate.java  V20150908_1700__change_orion_resources_folder_name.java  V20160106_1600__change_workInterval_to_int11.java  V20160620_1012__change_state_note.java  V20160905_1700__add_constraint_to_location_import_data.java  V20170410_1059__delete_to_m_location_table_data.java
src/main/resources/: applicationContext.xml  config.yml  docx4j.properties  log4j.properties  privilegesBan.yml  struts.xml  webservice.properties  xwork-conversion.properties
src/main/resources/biela/: biela-applicationContext.xml  biela-mybatis.xml  biela-struts.xml
src/main/resources/biela/mybatis/: Evaluate.xml  MapIndex.xml
src/main/resources/biela/struts/: index-struts.xml
src/main/resources/blackhole/: blackhole-applicationContext.xml  blackhole-struts.xml
src/main/resources/blackhole/mappings/: AreaCodeCN.map.xml  Department.map.xml  Individuation.map.xml  LogicGroup.map.xml  LogicGroupSubsystemDisable.map.xml  Post.map.xml  Privilege.map.xml  PrivilegeOperate.map.xml  Role.map.xml  Site.map.xml  Subscribe.map.xml  Subsystem.map.xml  SysLog.map.xml  Task.map.xml  TaskRecord.map.xml  User.map.xml
src/main/resources/blackhole/struts/: app-struts.xml  file-struts.xml  index-struts.xml  logicgroup-struts.xml  post-struts.xml  profile-struts.xml  role-struts.xml  sysLog-struts.xml  theme-struts.xml  user-struts.xml
src/main/resources/blueplanet/: blueplanet-applicationContext.xml  blueplanet-mybatis.xml  blueplanet-struts.xml
src/main/resources/blueplanet/mybatis/: ActionDao.xml  AlarmDao.xml  ChartDao.xml  CommonDao.xml  ConditionReflDao.xml  DataCenterDao.xml  DeviceDao.xml  FloatValueDao.xml  FollowerDao.xml  FormulaDao.xml  LocationDao.xml  NotificationDao.xml  OfflineDao.xml  OfflineDataDao.xml  QCMDao.xml  ReportDao.xml  SensorinfoDao.xml  SiteDao.xml  StockDao.xml  SwitchDao.xml  TextureThresholdDao.xml  ThreeDimensionalDao.xml  ThresholdDao.xml  TopoDao.xml  ZoneDao.xml
src/main/resources/blueplanet/quartz/: quartz-spring.xml
src/main/resources/blueplanet/struts/: file-struts.xml  index-struts.xml  location-struts.xml  topo-struts.xml  zone-struts.xml
src/main/resources/common/: activiti-applicationContext.xml  common-applicationContext.xml  common-hibernate.cfg.xml  dataSource-hibernate-appContext.xml  shiro-applicationContext.xml
src/main/resources/common/email/: email-activation.template  email-config.properties  email-fandPassword.template  email-notification.template  email-spring.xml  email-subscribe.template  kdj-alarm-template.ftl  mails.properties  report-template.ftl  summary-report-template.ftl
src/main/resources/common/freemarker/: share-variables.properties
src/main/resources/common/quartz/: quartz-spring.xml
src/main/resources/custom/: ui.properties  ui_ahbwy.properties  ui_bingmayong.properties  ui_bjqtq.properties  ui_bjwwj.properties  ui_blbwg.properties  ui_caqtsg.properties  ui_dls.properties  ui_fjbwy.properties  ui_fms.properties  ui_gdsbwg.properties  ui_glbwg.properties  ui_hbbwy.properties  ui_hbsb.properties  ui_hcsbwg.properties  ui_hljsbwg.properties  ui_hnsbwg.properties  ui_jhgc.properties  ui_jlsbwg.properties  ui_jwzzbwg.properties  ui_lzsbwg.properties  ui_masbwg.properties  ui_mlbwg.properties  ui_mode8.properties  ui_qzbwg.properties  ui_shangbo.properties  ui_shlsbwg.properties  ui_sxdbwg.properties  ui_sxlsbwg.properties  ui_tjzrbwg.properties  ui_wxbwg.properties  ui_zgmtybwg.properties  ui_zlbwg.properties  ui_zlbwg8.properties
src/main/resources/cybertron/: cybertron-applicationContext.xml  cybertron-struts.xml
src/main/resources/halley/: halley-applicationContext.xml  halley-mybatis.xml  halley-struts.xml
src/main/resources/halley/mybatis/: AlarmDao.xml  (+8 more)
src/main/resources/i18n/: language_en.properties  language_zh.properties
src/main/resources/orion/: orion-applicationContext.xml  orion-struts.xml
src/main/resources/phoenix/: phoenix-applicationContext.xml  phoenix-mybatis.xml  phoenix-struts.xml
src/main/resources/proxima/: proxima-applicationContext.xml  proxima-struts.xml
src/main/resources/saturn/: saturn-applicationContext.xml  saturn-mybatis.xml
src/main/resources/uma/: uma-applicationContext.xml  uma-mybatis.xml  uma-struts.xml
src/main/sql/: galaxy-block-all.sql  galaxy-data-all.sql  galaxy-schema-all.sql  rebuild-db.sql
src/main/webapp/: 500-error.jsp  index.jsp  not-found.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  changelog.txt  saturn-servlet.xml  web.xml
src/main/webapp/api/: blackhole.md  blueplanet.md  halley.md  index.ftl  orion.md  websocket.ftl
src/main/webapp/saturn/: TODO
src/site/: site.xml
src/site/javadoc/: stylesheet.css
src/site/markdown/: app-config.md  databases.md  db-migration.md  directory-note.md  how-to-generate-site.md
src/site/markdown/blueplanet/: cache.md
src/site/markdown/tech/: custom-ui-through-localization.md  freemarker-layout.md  index.md  message-between-action.md  shiro.md  technology-stack.md  using-spring.md
src/site/markdown/web/: session-note.md  tech-stack.md
src/test/resources/: cleanDB.yml  config.properties
src/test/resources/common/: common-applicationContext.xml
src/test/resources/custom/: ui.properties  ui_shangbo.properties
(+2820 files in other folders)
