# 默认样式


# 系统logo, 在 common/images/logo 目录下
app.logo=galaxy-logo.png
# 系统名称
app.name=银河
# 页面底部
app.footer=footer.ftl

#登录页面幻灯片. blackhole/images/login
app.login.gallery=blueplanet.png, proxima02.jpg, orion02.jpg, uma.png

# 系统管理首页图片
blackhole.index.content-image=content.jpg

### just for mode8 ################
# blackhole/images/mode/mode8
app.login.background-image=loginBackGround.png
# blackhole/images/mode/mode8
app.login.showPicture=show.png