# 系统配置文件
# 系统名称
app.name=博物馆综合信息管理系统
#app.name=\u535a\u7269\u9986\u85cf\u54c1\u4fdd\u7ba1\u73af\u5883\u76d1\u6d4b\u7cfb\u7edf
# 标题颜色
app.login.title-color=black
# 形如test/loginBackGround.png 配置test站点的背景图片
app.login.background-image=bjqtq/login-bg.jpg
# 形如test/show.png 配置test站点的展示图片
app.login.showPicture=test/show.png