# 默认样式


# 系统logo, 在 common/images/logo 目录下
app.logo=galaxy-logo.png
# 系统名称
app.name=湖北省博物馆预防性保护监测系统
# 页面底部
app.footer=footer.ftl

#登录页面幻灯片. blackhole/images/login
app.login.gallery=hbsb/1.jpg, hbsb/2.jpg, hbsb/3.jpg, hbsb/4.jpg

# 系统管理首页图片 blackhole/images/index
blackhole.index.content-image=content-hbsb.jpg