# 上博定制样式

app.logo=shangbo-logo-white.png
app.name=全国馆藏文物保存环境监测平台
app.footer=footer-shangbo.ftl

app.login.gallery=shangbo/1.jpg, shangbo/2.jpg, shangbo/3.jpg, shangbo/4.jpg
#是否显示友情链接
app.login.links=true

blackhole.index.content-image=content-shangbo.jpg
