<div>尊敬的用户，您好！</div>
<div style="margin-top: 10px;padding-left: 2em;">
    <div style="margin-top: 10px;">
        <div> 您好，您的用户已经创建成功，初始密码为：11111111，请及时修改密码！</div>
    </div>
    <div style="margin-top:30px;">此邮件为系统自动发送，无需回复。如果错误地给您发送了邮件，请不要理会。</div>
</div>
<div style="margin-top: 10px;padding-top: 20px;border-top: 1px dashed #DDD;color: #999;">
    <div><span style="display: inline-block;width:100px;">技术支持：</span>西安元智系统技术有限责任公司</div>
    <div><span style="display: inline-block;width:100px;">电话：</span>029-88246388</div>
    <div><span style="display: inline-block;width:100px;">公司网址：</span>http://www.microwise-system.com</div>
</div>