#邮箱域名 => 邮箱登录地址
163.com=http://mail.163.com
126.com=http://www.126.com
yeah.net=http://www.yeah.net/
188.com=http://www.188.com/
139.com=http://mail.10086.cn/
189.cn=http://mail.189.cn/
21cn.com=http://mail.21cn.com/
wo.com.cn=http://mail.wo.com.cn/
qq.com=http://mail.qq.com/
foxmail.com=http://www.foxmail.com/
sina.cn=http://mail.sina.com.cn/
sina.com=http://mail.sina.com.cn/
vip.sina.com=http://mail.sina.com.cn/
sogou.com=http://mail.sogou.com/
sohu.com=http://mail.sohu.com/
tom.com=http://mail.tom.com/
hotmail.com=http://www.hotmail.com/
gmail.com=https://mail.google.com/
outlook.com=http://www.outlook.com/
yahoo.com.cn=http://mail.cn.yahoo.com/
yahoo.cn=http://mail.cn.yahoo.com/


#个性化支持
microwise-system.com=http://mail.microwise-system.com/