### set log levels - ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF  ### 
log4j.rootLogger=INFO,console,F
log4j.addivity.org.apache=true

## struts
log4j.logger.org.apache.struts2.json.JSONWriter=ERROR

log4j.logger.org.springframework=ERROR

## ibatis
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

## druid
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

## ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] -> %m %n



# FileAppender
log4j.appender.F.Threshold=ERROR
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=../logs/galaxy/galaxy
log4j.appender.F.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] -> %m %n

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=jian.kong@microwise-system.com
log4j.appender.MAIL.SMTPHost=smtp.ym.163.com
log4j.appender.MAIL.SMTPUsername=jian.kong@microwise-system.com
log4j.appender.MAIL.SMTPPassword=111111
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=galaxy[galaxy.smart-museum.cn]
log4j.appender.MAIL.To=li.jianfei@microwise-system.com
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
