<#--
页面尾部

@author gaohui
@date 2012-11-22
 -->

<div id="footer" class="yahei-font">
    <hr class="m-t-30 m-b-50">
    <div class="container p-b-50">
        <div class="row">
            <div class="span6 muted">
                <div>馆藏文物保存环境国家文物局重点科研基地</div>
                <div>地址：上海市延安西路1357号一层（汇中商务楼）</div>
                <div>邮政编码：200050
                电话：(021)62512243
                传真：(021)54363740</div>
            </div>

            <div class="span6 muted">
                技术支持：
                <a href="http://www.microwise-system.com" target="_blank">
                    <img src="../common/images/logo-top-small-gray-150x46.png" class="m-r-20"
                         style=" width:80px; height:30px"></a>
                西安元智系统技术有限责任公司 | <a href="http://microwise-system.com/special.php?id=2" target="_blank"
                                             class="muted">联系我们</a>
            </div>
        </div>
    </div>
</div>
